<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SocketIO.ServiceModel.ServiceHost">
    <Position X="9.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgYAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceHost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketIO.ServiceModel.ServiceEndpoint">
    <Position X="9.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAIAAAAAAAAAAAAAAAgABACACAAgAAABA=</HashCode>
      <FileName>ServiceEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SocketIO.ServiceModel.ServiceBinder&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceBinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SocketIO.ServiceModel.TaskScheduler" Collapsed="true">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskScheduler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SocketIO.ServiceModel.MessageEncoder" Collapsed="true">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAIAA=</HashCode>
      <FileName>MessageEncoder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SocketIO.ServiceModel.ChannelDispatcher" Collapsed="true">
    <Position X="2.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAgAAAAAIAAAAEAAAAAACAAAAAAAEAGAAQCAAgA=</HashCode>
      <FileName>ChannelDispatcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SocketIO.ServiceModel.Message" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABAAAAAAIAAAAAAAAAAAAAAEAABAEAAAAAEAAAAQ=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SocketIO.ServiceModel.JsonMessageEncoder" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>JsonMessageEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketIO.ServiceModel.ServiceFactory">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SocketIO.ServiceModel.IServiceFactory">
    <Position X="3.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IServiceFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SocketIO.ServiceModel.IChannelDispatcher" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAIAAAAEAAAAAACAAAAAAAEACAAACAAAA=</HashCode>
      <FileName>IChannelDispatcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SocketIO.ServiceModel.IServiceBinder" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IServiceBinder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SocketIO.ServiceModel.IMessageEncoder" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAIAA=</HashCode>
      <FileName>IMessageEncoder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SocketIO.ServiceModel.IActionInvoker" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IActionInvoker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SocketIO.ServiceModel.ITaskScheduler" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITaskScheduler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SocketIO.ServiceModel.IMessage" Collapsed="true">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAIAAAAAAAAAAAAAAAAABAEAAAAAEAAAAQ=</HashCode>
      <FileName>IMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>